# green

./: .gitignore
example/: pom.xml
example/src/main/webapp/resources/css/: app.css
example/src/main/webapp/views/: accessDenied.jsp  home.jsp  login.jsp  student.jsp
example/src/main/webapp/views/templates/: header.jsp
example/src/main/webapp/views/user/: list.jsp  registration.jsp  registrationsuccess.jsp
green/: pom.xml
green/src/main/java/utils/: Utils.java
green/src/main/webapp/WEB-INF/view/: contact-detail.jsp  home.jsp
hibernate/hibernate-example/: pom.xml
hibernate/hibernate-example-1/: pom.xml
hibernate/hibernate-example-1/src/main/java/com/green/hibernate/: App.java  HibernateUtils.java
hibernate/hibernate-example-1/src/main/java/com/green/hibernate/entity/: Address.java  Student.java
hibernate/hibernate-example-1/src/main/resources/hibernate/: hibernate.cfg.xml
hibernate/hibernate-example-1/src/test/java/com/green/hibernate/: AppTest.java
hibernate/hibernate-example-spring/: pom.xml
hibernate/hibernate-example-spring/src/main/resources/hibernate/: hibernate.cfg.xml
hibernate/hibernate-example-spring/src/main/webapp/WEB-INF/: employee-detail.jsp  employee.jsp  index.jsp
hibernate/hibernate-example/src/main/java/com/green/hibernate/controller/: EmployeeDetailServlet.java  IndexServlet.java
hibernate/hibernate-example/src/main/java/com/green/hibernate/dao/: EmployeeDao.java
hibernate/hibernate-example/src/main/java/com/green/hibernate/entity/: Employee.java
hibernate/hibernate-example/src/main/java/com/green/hibernate/utill/: HibernateUtils.java
hibernate/hibernate-example/src/main/resources/: hibernate.cfg.xml
hibernate/hibernate-example/src/main/resources/hibernate/: hibernate.cfg.xml
hibernate/hibernate-example/src/main/webapp/WEB-INF/: employee.jsp  web.xml
jsp-servlet/: pom.xml
jsp-servlet-hibernate/src/main/java/utils/: HibernateUtils.java
jsp-servlet-hibernate/src/main/resources/: log4j.properties
jsp-servlet-hibernate/src/main/webapp/: index.jsp
jsp-servlet-jdbc/: pom.xml
jsp-servlet-jdbc/src/main/webapp/WEB-INF/view/: contact-list.jsp  home.jsp
jsp-servlet-spring-hibernate/src/main/resources/spring/: spring-context.xml
jsp-servlet-spring-hibernate/src/main/webapp/: index.jsp
jsp-servlet-spring-hibernate/src/main/webapp/WEB-INF/view/: contact-detail.jsp  contact-list.jsp
jsp-servlet-spring-jdbc/: pom.xml
jsp-servlet-spring-jdbc/src/main/java/utils/: ConnectionUtils.java  Gender.java  SpringUtils.java
jsp-servlet-spring-jdbc/src/main/resources/spring/: spring-context.xml
jsp-servlet-spring-jdbc/src/main/webapp/WEB-INF/view/: contact-detail.jsp
jsp-servlet-spring-jdbc/src/test/java/: ContactTest.java
jsp-servlet/SaleManagement/: .gitignore
jsp-servlet/SaleManagement/WebContent/WEB-INF/: category-detail.jsp  category.jsp  index.jsp  login.jsp  product-detail.jsp  product.jsp  profile.jsp  regis.jsp  sale.jsp
jsp-servlet/SaleManagement/WebContent/resources/css/: main.css
jsp-servlet/SaleManagement/doc/: Sale Management UI.xlsx  Sale Management.docx  sale_db.sql
jsp-servlet/SaleManagement/resources/: config.properties
jsp-servlet/UserManagement/: .gitignore
jsp-servlet/UserManagement/WebContent/WEB-INF/: home.jsp  login.jsp  user-detail.jsp
jsp-servlet/UserManagement/WebContent/resources/css/: main.css
jsp-servlet/UserManagement/doc/: User Management.docx
jsp-servlet/UserManagement/src/com/green/controller/: IndexServlet.java  LoginServlet.java  LogoutServlet.java  UserDetailServlet.java
jsp-servlet/UserManagement/src/com/green/dao/: AccountDao.java  DBConfig.java
jsp-servlet/UserManagement/src/com/green/entity/: Account.java
jsp-servlet/UserManagement/src/com/green/filter/: LoggedFilter.java  LoginFilter.java
jsp-servlet/src/main/webapp/WEB-INF/view/: home.jsp  login.jsp
old/example/: pom.xml
old/example/src/main/java/com/green/example/config/: DatasourceConfig.java  SecurityConfig.java  SpringWebConfig.java
old/example/src/main/java/com/green/example/dao/: UserDao.java
old/example/src/main/java/com/green/example/entities/: User.java
old/example/src/main/java/com/green/example/util/: UserRoleConverter.java
old/jsp-servlet-hibernate/: pom.xml
old/jsp-servlet-hibernate/src/main/java/utils/: Constants.java
old/jsp-servlet-jdbc/: pom.xml
old/jsp-servlet-spring-hibernate/: pom.xml
old/jsp-servlet-spring-hibernate/src/main/resources/: dbscript.sql
old/jsp-servlet-spring-jdbc/: pom.xml
old/spring-mvc/: pom.xml
old/spring-mvc-security/: pom.xml
spring-mvc/: pom.xml
spring-mvc-security/: pom.xml
spring-mvc/src/main/resources/: log4j.properties
spring/spring-example/: pom.xml
spring/spring-example/src/main/resource/: spring.xml
spring/user-management-spring-hibernate/: pom.xml
spring/user-management-spring-hibernate/src/main/java/com/green/controller/: IndexServlet.java  LoginServlet.java  UserDetailServlet.java
spring/user-management-spring-hibernate/src/main/java/com/green/dao/: AccountDao.java
spring/user-management-spring-hibernate/src/main/java/com/green/entity/: Account.java
spring/user-management-spring-hibernate/src/main/java/com/green/filter/: LoginRedirectFilter.java
spring/user-management-spring-hibernate/src/main/java/com/green/service/: AccountService.java
spring/user-management-spring-hibernate/src/main/resources/: application.xml
spring/user-management-spring-hibernate/src/main/webapp/WEB-INF/: login.jsp
spring/user-management-spring-jdbc/: pom.xml
spring/user-management-spring-jdbc/src/main/java/com/green/controller/: IndexServlet.java  LoginServlet.java  UserDetailServlet.java
spring/user-management-spring-jdbc/src/main/java/com/green/dao/: AccountDao.java
spring/user-management-spring-jdbc/src/main/java/com/green/entity/: Account.java
spring/user-management-spring-jdbc/src/main/java/com/green/util/: SpringUtil.java
spring/user-management-spring-jdbc/src/main/resources/: application.xml
spring/user-management-spring-jdbc/src/main/webapp/WEB-INF/: home.jsp
spring/user-management-springmvc/: pom.xml
(+159 files in other folders)
