database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost:1433;databaseName=sale_db
database.username=root
database.password=root

mail.from=your email account
mail.username=your email account
mail.password=your email password
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=25
mail.smtp.ssl.trust=smtp.mailtrap.io
