database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost:1433;databaseName=sale_db
database.username=root
database.password=root

mail.from=pqjdev002@gmail.com
mail.username=pqjdev002@gmail.com
mail.password=javadev002
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

image.dir.profile=C:\\IMAGE\\profile
image.dir.product=C:\\IMAGE\\product